django_socio_grpc/tests/protos/ENUM_GENERATED/fakeapp.proto

syntax = "proto3";

package myproject.fakeapp;

service EnumController {
    rpc BasicEnumRequest(EnumBasicEnumRequest) returns (EnumBasicEnumRequestResponse) {}
    rpc BasicEnumRequestWithAnnotatedModel(EnumServiceRequest) returns (EnumServiceResponse) {}
    rpc BasicEnumRequestWithAnnotatedSerializer(EnumServiceAnnotatedSerializerRequest) returns (EnumServiceAnnotatedSerializerResponse) {}
    rpc Create(EnumServiceRequest) returns (EnumServiceResponse) {}
    rpc Retrieve(EnumServiceRetrieveRequest) returns (EnumServiceResponse) {}
}

message EnumBasicEnumRequest {
    // This is my GRPC Action Enum
    message MyGRPCActionEnum {
        enum Enum {
            MY_GRPC_ACTION_ENUM_UNSPECIFIED = 0;
            // This is value 1
            VALUE_1 = 1;
            VALUE_2 = 2;
        }
    }
    
    MyGRPCActionEnum.Enum enum = 1;
}

message EnumBasicEnumRequestResponse {
    // This is my GRPC Action Enum
    message MyGRPCActionEnum {
        enum Enum {
            MY_GRPC_ACTION_ENUM_UNSPECIFIED = 0;
            // This is value 1
            VALUE_1 = 1;
            VALUE_2 = 2;
        }
    }
    
    MyGRPCActionEnum.Enum enum = 1;
}

message EnumServiceAnnotatedSerializerRequest {
    MyTestStrEnum.Enum char_choices_in_serializer = 1;
}

message EnumServiceAnnotatedSerializerResponse {
    MyTestStrEnum.Enum char_choices_in_serializer = 1;
}

message EnumServiceRequest {
    optional int32 id = 1;
    optional MyTestStrEnum.Enum char_choices = 2;
    optional MyTestIntEnum.Enum int_choices = 3;
    optional EnumServiceCharChoicesNotAnnotatedEnum.Enum char_choices_not_annotated = 4;
}

message EnumServiceResponse {
    optional int32 id = 1;
    optional MyTestStrEnum.Enum char_choices = 2;
    optional MyTestIntEnum.Enum int_choices = 3;
    optional EnumServiceCharChoicesNotAnnotatedEnum.Enum char_choices_not_annotated = 4;
}

message EnumServiceRetrieveRequest {
    int32 id = 1;
}

// My Test str Enum
message MyTestStrEnum {
    enum Enum {
        MY_TEST_STR_ENUM_UNSPECIFIED = 0;
        // My exemple value 1
        VALUE_1 = 1;
        // My exemple value 2
        // on two lines
        VALUE_2 = 2;
    }
}

// My Test int Enum
message MyTestIntEnum {
    enum Enum {
        MY_TEST_INT_ENUM_UNSPECIFIED = 0;
        // My exemple value 1
        ONE = 1;
        // My exemple value 2
        // on two lines
        TWO = 2;
    }
}

message EnumServiceCharChoicesNotAnnotatedEnum {
    enum Enum {
        ENUM_SERVICE_CHAR_CHOICES_NOT_ANNOTATED_ENUM_UNSPECIFIED = 0;
        VALUE_1 = 1;
        VALUE_2 = 2;
    }
}

