django_socio_grpc/tests/protos/ENUM_GENERATED/fakeapp.proto

syntax = "proto3";

package myproject.fakeapp;

service EnumController {
    rpc BasicEnumRequest(EnumBasicEnumRequest) returns (EnumBasicEnumRequestResponse) {}
    rpc BasicEnumRequestWithAnnotatedModel(EnumServiceRequest) returns (EnumServiceResponse) {}
    rpc BasicEnumRequestWithAnnotatedSerializer(EnumServiceAnnotatedSerializerRequest) returns (EnumServiceAnnotatedSerializerResponse) {}
}

message EnumBasicEnumRequest {
    MyGRPCActionEnum.Enum enum_example = 1;
}

message EnumBasicEnumRequestResponse {
    string value = 1;
}

message EnumServiceAnnotatedSerializerRequest {
    MyTestStrEnum.Enum char_choices = 1;
}

message EnumServiceAnnotatedSerializerResponse {
    MyTestStrEnum.Enum char_choices = 1;
}

message EnumServiceRequest {
    optional int32 id = 1;
    optional MyTestStrEnum.Enum char_choices = 2;
    optional MyTestIntEnum.Enum int_choices = 3;
}

message EnumServiceResponse {
    optional int32 id = 1;
    optional MyTestStrEnum.Enum char_choices = 2;
    optional MyTestIntEnum.Enum int_choices = 3;
}

// This is my GRPC Action Enum
message MyGRPCActionEnum {
    enum Enum {
        ENUM_UNSPECIFIED = 0;
        // This is value 1
        VALUE_1 = 1;
        VALUE_2 = 2;
    }
}

// My Test str Enum
message MyTestStrEnum {
    enum Enum {
        ENUM_UNSPECIFIED = 0;
        // My exemple value 1
        VALUE_1 = 1;
        // My exemple value 2
        // on two lines
        VALUE_2 = 2;
    }
}

// My Test int Enum
message MyTestIntEnum {
    enum Enum {
        ENUM_UNSPECIFIED = 0;
        // My exemple value 1
        ONE = 1;
        // My exemple value 2
        // on two lines
        TWO = 2;
    }
}

