django_socio_grpc/tests/protos/SIMPLE_MODEL_GENERATED/fakeapp.proto

syntax = "proto3";

package myproject.fakeapp;

import "google/protobuf/empty.proto";

service UnitTestModelController {
    rpc Create(NoneWithFilters) returns (UnitTestModelResponse) {}
    rpc Destroy(UnitTestModelDestroyRequestWithFilters) returns (google.protobuf.Empty) {}
    rpc List(UnitTestModelListRequestWithFilters) returns (UnitTestModelListResponse) {}
    rpc ListWithExtraArgs(NoneWithFilters) returns (UnitTestModelListExtraArgsResponse) {}
    rpc PartialUpdate(UnitTestModelPartialUpdateRequestWithFilters) returns (UnitTestModelResponse) {}
    rpc Retrieve(UnitTestModelRetrieveRequestWithFilters) returns (UnitTestModelResponse) {}
    rpc Stream(UnitTestModelStreamRequestWithFilters) returns (stream UnitTestModelResponse) {}
    rpc Update(NoneWithFilters) returns (UnitTestModelResponse) {}
}

message NoneWithFilters {
    bool archived = 1;
}

message UnitTestModelDestroyRequestWithFilters {
    int32 id = 1;
}

message UnitTestModelListExtraArgsResponse {
    int32 count = 1;
    string query_fetched_datetime = 2;
    repeated UnitTestModelResponse results = 3;
}

message UnitTestModelListRequestWithFilters {
}

message UnitTestModelListResponse {
    repeated UnitTestModelResponse results = 1;
    int32 count = 2;
}

message UnitTestModelPartialUpdateRequestWithFilters {
    int32 id = 1;
    string title = 2;
    optional string text = 3;
    repeated string _partial_update_fields = 4;
}

message UnitTestModelResponse {
    int32 id = 1;
    string title = 2;
    optional string text = 3;
}

message UnitTestModelRetrieveRequestWithFilters {
    int32 id = 1;
}

message UnitTestModelStreamRequestWithFilters {
}

