django_socio_grpc/tests/protos/MODEL_WITH_STRUCT_IMORT_IN_ARRAY/fakeapp.proto

syntax = "proto3";

package myproject.fakeapp;

import "google/protobuf/struct.proto";

service ImportStructEvenInArrayModelController {
    rpc Create(ImportStructEvenInArrayModelRequest) returns (ImportStructEvenInArrayModelResponse) {}
}

message ImportStructEvenInArrayModelRequest {
    optional string uuid = 1;
    repeated google.protobuf.Struct this_is_crazy = 2;
}

message ImportStructEvenInArrayModelResponse {
    optional string uuid = 1;
    repeated google.protobuf.Struct this_is_crazy = 2;
}

