django_socio_grpc/tests/protos/RECURSIVE_MODEL_GENERATED/fakeapp.proto

syntax = "proto3";

package myproject.fakeapp;

import "google/protobuf/empty.proto";

service RecursiveTestModelController {
    rpc Create(NoneWithFilters) returns (RecursiveTestModelResponse) {}
    rpc Destroy(RecursiveTestModelDestroyRequestWithFilters) returns (google.protobuf.Empty) {}
    rpc List(RecursiveTestModelListRequestWithFilters) returns (RecursiveTestModelListResponse) {}
    rpc PartialUpdate(RecursiveTestModelPartialUpdateRequestWithFilters) returns (RecursiveTestModelResponse) {}
    rpc Retrieve(RecursiveTestModelRetrieveRequestWithFilters) returns (RecursiveTestModelResponse) {}
    rpc Update(NoneWithFilters) returns (RecursiveTestModelResponse) {}
}

message NoneWithFilters {
    string uuid = 1;
    NoneWithFilters parent = 2;
    repeated NoneWithFilters children = 3;
}

message RecursiveTestModelDestroyRequestWithFilters {
    string uuid = 1;
}

message RecursiveTestModelListRequestWithFilters {
}

message RecursiveTestModelListResponse {
    repeated RecursiveTestModelResponse results = 1;
    int32 count = 2;
}

message RecursiveTestModelPartialUpdateRequestWithFilters {
    string uuid = 1;
    repeated string _partial_update_fields = 2;
    RecursiveTestModelRequest parent = 3;
    repeated RecursiveTestModelRequest children = 4;
}

message RecursiveTestModelRequest {
    string uuid = 1;
    RecursiveTestModelRequest parent = 2;
    repeated RecursiveTestModelRequest children = 3;
}

message RecursiveTestModelResponse {
    string uuid = 1;
    RecursiveTestModelResponse parent = 2;
    repeated RecursiveTestModelResponse children = 3;
}

message RecursiveTestModelRetrieveRequestWithFilters {
    string uuid = 1;
}

