django_socio_grpc/tests/protos/RECURSIVE_MODEL_GENERATED/fakeapp.proto

syntax = "proto3";

package myproject.fakeapp;

import "google/protobuf/empty.proto";

service RecursiveTestModelController {
    rpc Create(RecursiveTestModelRequest) returns (RecursiveTestModelResponse) {}
    rpc Destroy(RecursiveTestModelDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(RecursiveTestModelListRequest) returns (RecursiveTestModelListResponse) {}
    rpc PartialUpdate(RecursiveTestModelPartialUpdateRequest) returns (RecursiveTestModelResponse) {}
    rpc Retrieve(RecursiveTestModelRetrieveRequest) returns (RecursiveTestModelResponse) {}
    rpc Update(RecursiveTestModelRequest) returns (RecursiveTestModelResponse) {}
}

message RecursiveTestModelDestroyRequest {
    string uuid = 1;
}

message RecursiveTestModelListRequest {
}

message RecursiveTestModelListResponse {
    repeated RecursiveTestModelResponse results = 1;
    int32 count = 2;
}

message RecursiveTestModelPartialUpdateRequest {
    optional string uuid = 1;
    repeated string _partial_update_fields = 2;
    optional RecursiveTestModelRequest parent = 3;
    repeated RecursiveTestModelRequest children = 4;
}

message RecursiveTestModelRequest {
    optional string uuid = 1;
    optional RecursiveTestModelRequest parent = 2;
    repeated RecursiveTestModelRequest children = 3;
}

message RecursiveTestModelResponse {
    optional string uuid = 1;
    optional RecursiveTestModelResponse parent = 2;
    repeated RecursiveTestModelResponse children = 3;
}

message RecursiveTestModelRetrieveRequest {
    string uuid = 1;
}

