django_socio_grpc/tests/protos/MODEL_WITH_M2M_GENERATED/fakeapp.proto

syntax = "proto3";

package myproject.fakeapp;

import "google/protobuf/empty.proto";

service RelatedFieldModelController {
    rpc Create(RelatedFieldModelRequest) returns (RelatedFieldModelResponse) {}
    rpc Destroy(RelatedFieldModelDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(RelatedFieldModelListRequest) returns (RelatedFieldModelListResponse) {}
    rpc PartialUpdate(RelatedFieldModelPartialUpdateRequest) returns (RelatedFieldModelResponse) {}
    rpc Retrieve(RelatedFieldModelRetrieveRequest) returns (RelatedFieldModelResponse) {}
    rpc Update(RelatedFieldModelRequest) returns (RelatedFieldModelResponse) {}
}

message ForeignModelResponse {
    string uuid = 1;
    string name = 2;
}

message ManyManyModelRequest {
    string uuid = 1;
    string name = 2;
    string test_write_only_on_nested = 3;
}

message ManyManyModelResponse {
    string uuid = 1;
    string name = 2;
}

message RelatedFieldModelDestroyRequest {
    string uuid = 1;
}

message RelatedFieldModelListRequest {
}

message RelatedFieldModelListResponse {
    repeated RelatedFieldModelResponse list_custom_field_name = 1;
    int32 count = 2;
}

message RelatedFieldModelPartialUpdateRequest {
    string uuid = 1;
    repeated ManyManyModelRequest many_many = 2;
    string custom_field_name = 3;
    repeated string _partial_update_fields = 4;
    repeated string many_many_foreigns = 5;
}

message RelatedFieldModelRequest {
    string uuid = 1;
    repeated ManyManyModelRequest many_many = 2;
    string custom_field_name = 3;
    repeated string many_many_foreigns = 4;
}

message RelatedFieldModelResponse {
    string uuid = 1;
    ForeignModelResponse foreign = 2;
    repeated ManyManyModelResponse many_many = 3;
    int32 slug_test_model = 4;
    repeated bool slug_reverse_test_model = 5;
    repeated string slug_many_many = 6;
    string proto_slug_related_field = 7;
    string custom_field_name = 8;
    repeated string many_many_foreigns = 9;
}

message RelatedFieldModelRetrieveRequest {
    string uuid = 1;
}

