django_socio_grpc/tests/protos/MODEL_WITH_M2M_GENERATED/fakeapp.proto

syntax = "proto3";

package myproject.fakeapp;

import "google/protobuf/empty.proto";

service RelatedFieldModelController {
    rpc Create(RelatedFieldModelRequest) returns (RelatedFieldModelResponse) {}
    rpc Destroy(RelatedFieldModelDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(RelatedFieldModelListRequest) returns (RelatedFieldModelListResponse) {}
    rpc PartialUpdate(RelatedFieldModelPartialUpdateRequest) returns (RelatedFieldModelResponse) {}
    rpc Retrieve(RelatedFieldModelRetrieveRequest) returns (RelatedFieldModelResponse) {}
    rpc Update(RelatedFieldModelRequest) returns (RelatedFieldModelResponse) {}
}

message RelatedFieldModelDestroyRequest {
    string uuid = 1;
}

message RelatedFieldModelListRequest {
}

message RelatedFieldModelListResponse {
    repeated RelatedFieldModelResponse list_custom_field_name = 1;
    int32 count = 2;
}

message RelatedFieldModelPartialUpdateRequest {
    string uuid = 1;
    repeated string many_many_other = 2;
    repeated string _partial_update_fields = 3;
}

message RelatedFieldModelRequest {
    string uuid = 1;
    repeated string many_many_other = 2;
}

message RelatedFieldModelResponse {
    string uuid = 1;
    repeated string many_many_other = 2;
}

message RelatedFieldModelRetrieveRequest {
    string uuid = 1;
}

